# Generated by Django 2.0.7 on 2018-07-25 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagegallery',
            name='title',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
