# Generated by Django 2.0.7 on 2018-07-26 00:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_imagegallery_title'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagegallery',
            options={'ordering': ['-uploaded_at']},
        ),
    ]
