# Generated by Django 2.0.7 on 2018-07-27 20:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20180726_0010'),
    ]

    operations = [
        migrations.AddField(
            model_name='imagegallery',
            name='likes',
            field=models.IntegerField(default=0),
        ),
    ]
