# Generated by Django 2.0.7 on 2018-07-29 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_imagegallery_likes'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='imagegallery',
            options={'ordering': ['uploaded_at', 'likes']},
        ),
    ]
